# GreenBarBot

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/greenbarbot/hi/: CalibrationActivity.java  MainActivity.java
app/src/main/Java/com/greenbarbot/service/: FloatingWindowService.java  ScreenCaptureService.java
app/src/main/Java/com/greenbarbot/ui/: MainActivity.java
app/src/main/Java/com/greenbarbot/vision/: GreenBarAccessibilityService.java  GreenBarDetector.java  TouchInjector.java
app/src/main/res/layout/: activity_calibration.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
