plugins {
    id 'com.android.application'
}

android {
    namespace 'com.greenbarbot'
    compileSdk 34

    defaultConfig {
        applicationId "com.greenbarbot"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libopencv_java4.so'
        pickFirst 'lib/armeabi-v7a/libopencv_java4.so'
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'

    // OpenCV for Android (bundled AAR — user must supply or use Maven)
    // Option A: Maven (requires internet at build time)
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'

    // Material
    implementation 'com.google.android.material:material:1.11.0'
}
